<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|top"
    android:orientation="vertical" >
 
    
    <LinearLayout
     android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:orientation="horizontal">
            
         <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="50dip">

        
           <TextView
              android:id="@+id/textView1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="KINEZIK "
              android:textAppearance="?android:attr/textAppearanceLarge" />
           </LinearLayout>
           
          <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="50dip">

          <Button
              android:id="@+id/button2"
              android:layout_width="166dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.1"
              android:text="Settings"
              android:padding="10dp" />
       
    </LinearLayout>
     </LinearLayout>

     
    <Button
        android:id="@+id/button2"
        android:layout_width="90dp"
        android:layout_height="152dp"
       android:text="Draw"
        android:onClick="draw"
        android:padding="10dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="56dp"
        android:layout_height="192dp"
        android:background="@drawable/android_button"
        android:padding="10dp" />

</LinearLayout>