<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/song_title"
        />
    <Button
            android:id="@+id/thumbup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
             android:text="up"  />
    <Button
            android:id="@+id/thumbdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
             android:text="down"  />
</LinearLayout>
