\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectifs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}P\IeC {\'e}rim\IeC {\`e}tre}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Indicateurs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\newlabel{LastPage}{{}{3}}
